<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/Munkmade Logo.png">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/master.css">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Mulish:wght@400;800&family=Silkscreen&display=swap" 
    rel="stylesheet">
    <title>munkmade</title>
</head>
<body>
    <header>
        <nav class="”navbar fixed-top navbar-expand-md navbar-light bg-light”">
            <div class="right-nav" id="rightnav">
                <a href="#welcome"><img src="./img/munkmade Logo.png" height="40" alt="Home"></a>
            </div>
            <div class="left-nav" id="leftnav">
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#pricing">pricing</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="transition">
        <section class="welcome" id="welcome">
            <img src="./img/welcome-munkmade-portrait.PNG" alt="munkmade-portrait" height="630">
            <div class="welcome-text"><h1>Hey, I'm munkmade</h1>
            <h5>... and I'm a digital freelance artist</h5></div>
        </section>
        
        <section class="services" id="services">
            <h1>SERVICES & PRICING</h1>

            <div class="services-cards">
            <div class="service-card" id="serv1">
                <a href="./html/3DArt.html">
                <img src="./img/services-munkmade-01.png" alt="3D Artwork" height="560">
                </a>
            </div>

            <div class="service-card" id="serv2">
                <a href="./html/animation.html">
                <img src="./img/services-munkmade-02.png" alt="Animation" height="560">
                </a>
            </div>

            <div class="service-card" id="serv3">
                <a href="./html/character.html">
                <img src="./img/services-munkmade-03.png" alt="Character Modelling" height="560">
                </a>
            </div>

            <div class="service-card" id="serv4">
                <a href="./html/webDesign.html">
                <img src="./img/services-munkmade-04.png" alt="Web Design" height="560">
                </a>
            </div>

            </div>
        </section>

        <section class="about" id="about">
            <h1>About Me</h1>
            <div class="about-container">
                <span>My name is Max, you can call me Munk. I've been a digital artist for 10+ years starting from not-so-good short films 
                    & photo manipulation. This turned into directing and editing music videos mixed with photography. I went to school for 
                    graphic design on and off, then dropped out with an amount of credits where I would have my BA. It wasn't exactly what 
                    I was looking to do but I love the experience I gained. Learning in various mediums has really helped shape my techniques, 
                    how I work, and what I like to use. That's also where I picked up Illustrator, now using it for logo & design work. 
                    I'm also efficient in other Adobe products such as Photoshop and After effects. I use them as daily tools implemented 
                    into my 3D art. I always loved animation and the classic movies, of course from studios like Pixar. Eventually I landed on 
                    the software Blender, and instantly dived into the 3D space. I gravitated towards working with hip-hop artists and indie 
                    clothing brands, and eventually was able to turn my freelance work into my full time job. You can see my work across the 
                    main social medias, and dont hesistate to get in contact with me if your interested!</span>
                    <img src="./img/about-munkmade.png" alt="about-munkmade" width="950">
            </div>
        </section>

        <section class="pricing" id="pricing">
            <h1>Pricing Criteria</h1>
            <div class="pricing-container">
                <img src="./img/pricing-munkmade.png" alt="pricing-munkmade" width="700">
                <span>Pricing is project specific, but will usually fall within the same 
                    general range depending on the type of artwork/visual you are looking for. 
                    Pricing is based off an estimated amount of hours that is calculated by comparing 
                    it to the average of my past pieces. Imagery like cover art and portraits would
                    be in a different pricing bracket than animation and VFX.
                    <br>
                    <br>
                    <br>
                    <p><b style="color: #F28C1D;">STARTING PRICES</b>
                    <br>Logo design and branding: <span class="price">$150+</span> 
                    <br><a href="/html/3DArt.html">3D Imagery:</a> <span class="price">$300+</span>
                    <br><a href="/html/character.html">Character Modeling:</a> <span class="price">$500+</span>
                    <br>Visualizers and loops: <span class="price">$600+</span>
                    <br><a href="/html/animation.html">Animation</a> 00:00-01:00min: <span class="price">$900+</span>
                    <br><a href="/html/animation.html">Animation</a> 01:01min and up: <span class="price">$1200+</span>
                    <br><a href="/html/webDesign.html">Web Development and UI Design:</a> <span class="price">Ask me!</span>
                    <br><span class="note">
                        * Packages can be put to together. Make sure to ask.</span>
                    </p>
                </span>
                </div>
        </section>

        <section class="contact" id="contact">
            <h1>Contact Me</h1>
            <div class="contact-container">
                <div class="contact-icons">
                    <a href="http://www.instagram.com/munkmade" target="_blank"><img src="./img/SMI-instagram-munkmade.png" alt="instagram" height="130"></a>
                    <a href="http://www.facebook.com/munkmade" target="_blank"><img src="./img/SMI-facebook-munkmade.png" alt="facebook" height="130"></a>
                    <a href="http://www.twitter.com/munkmade" target="_blank"><img src="./img/SMI-twitter-munkmade.png" alt="twitter" height="130"></a>
                    <a href="http://www.tiktok.com/@munkmade" target="_blank"><img src="./img/SMI-tiktok-munkmade.png" alt="tiktok" height="130"></a>
                    <a href="https://t.me/munkmade" target="_blank"><img src="./img/SMI-telegram-munkmade.png" alt="telegram" height="130"></a>
                    <a href="mailto:munk@munkmade.net" target="_blank"><img src="./img/SMI-email-munkmade.png" alt="email" height="130"></a>
                </div>
                <img src="./img/contact-munkmade.png" alt="contact-munkmade" height="700">
            </div>
        </section>
    </main>

    <footer>
        <div class="main-footer">
            <span>If we've worked together in the past or you like my stuff, it'd be awesome if you took a minutes to leave a review. Thx!
                <br><img src="/img/signature-munkmade.png" alt="munkmade-signature" width="90" style="padding-top: 8px;">
            </span>            
            <a href="https://g.page/r/CTWfanMBc2VtEAg/review" target="_blank"><img src="./img/SMI-google-munkmade.png" height="80" alt="Google review"></a>
        </div>

        <div class="subfooter">
        <hr>
        <p>Made with ♥ by Mina Guevara 
        <br>© 2022 munkmade.net</p>
        </div>
    </footer>
</body>
</html>
